create table do (
	do_id varchar2(10),
	do_name varchar2(30),
	d_poulation number(20),
	d_accum_covid number(20),
	constraint do_do_id_pk primary key(do_id));

insert into do values('031', '경기도', 13500000, 18987);
insert into do values('033', '강원도', 1600000, 1607);
insert into do values('041', '충청남도', 2000000, 1969);
insert into do values('043', '충청북도', 1600000, 1505);
insert into do values('054', '경상북도', 2700000, 2859);
insert into do values('055', '경상남도', 3400000, 1903);
insert into do values('061', '전라남도', 1900000, 710);
insert into do values('063', '전라북도', 1900000, 1013);
insert into do values('064', '제주특별자치도', 700000, 518);


create table do_si (
	do_si_id varchar2(20),
	do_si_name varchar2(50),
	do_s_population number(20),
	do_s_accum_covid number(20),
	do_id varchar2(10),
	constraint do_si_do_si_id_pk primary key(do_si_id),
	constraint do_si_do_id_fk foreign key(do_id) references do(do_id));

insert into do_si values('031_1', '수원시', 1200000, 1109, '031');
insert into do_si values('031_2', '성남시', 990000, 1564, '031');
insert into do_si values('031_3', '안양시', 600000	, 902, '031');
insert into do_si values('031_4', '안산시', 720000	, 962, '031');
insert into do_si values('031_5', '용인시', 900000	, 1384, '031');
insert into do_si values('031_6', '부천시', 850000	, 1486, '031');
insert into do_si values('031_7', '광명시', 300000	, 536, '031');
insert into do_si values('031_8', '펑택시', 500000	, 1154, '031');
insert into do_si values('031_9', '과천시', 60000, 87, '031');
insert into do_si values('031_10', '오산시', 19000, 230, '031');
insert into do_si values('031_11', '시흥시', 470000, 572, '031');
insert into do_si values('031_12', '군포시', 290000, 561, '031');
insert into do_si values('031_13', '의왕시', 160000, 171, '031');
insert into do_si values('031_14', '하남시', 280000, 327, '031');
insert into do_si values('031_15', '이천시', 220000, 230, '031');
insert into do_si values('031_16', '안성시', 190000, 166, '031');
insert into do_si values('031_17', '김포시', 430000, 630, '031');
insert into do_si values('031_18', '화성시', 820000, 566, '031');
insert into do_si values('031_19', '광주시', 290000, 556, '031');
insert into do_si values('031_20', '여주시', 110000, 172, '031');
insert into do_si values('031_21', '고양시', 1040000, 1784, '031');
insert into do_si values('031_22', '의정부시', 440000, 852, '031');
insert into do_si values('031_23', '동두천시', 90000, 99, '031');
insert into do_si values('031_24', '구리시', 190000, 363, '031');
insert into do_si values('031_25', '남양주시', 660000, 918, '031');
insert into do_si values('031_26', '파주시', 430000, 625, '031');
insert into do_si values('031_27', '양주시', 220000, 297, '031');
insert into do_si values('031_28', '포천시', 150000, 294, '031');
insert into do_si values('033_1', '춘천시', 280000, 196, '033');
insert into do_si values('033_2', '원주시', 330000	, 44, '033');
insert into do_si values('033_3', '강릉시', 210000	, 45, '033');
insert into do_si values('033_4', '동해시', 90000, 220, '033');
insert into do_si values('033_5', '태백시', 50000, 5, '033');
insert into do_si values('033_6', '속초시', 80000, 83, '033');
insert into do_si values('033_7', '삼척시', 70000, 13, '033');
insert into do_si values('041_1', '천안시', 670000, 829, '041');
insert into do_si values('041_2', '공주시', 120000	, 81, '041');
insert into do_si values('041_3', '보령시', 110000	, 115, '041');
insert into do_si values('041_4', '아산시', 310000	, 258, '041');
insert into do_si values('041_5', '서산시', 180000	, 160, '041');
insert into do_si values('041_6', '계룡시', 40000, 	16, '041');
insert into do_si values('041_7', '당진시', 170000, 173, '041');
insert into do_si values('041_8', '논산시', 120000	, 51, '041');
insert into do_si values('043_1', '청주시', 830000	, 526, '043');
insert into do_si values('043_2', '충주시', 220000	, 151, '043');
insert into do_si values('043_3', '제천시', 140000	, 262, '043');
insert into do_si values('054_1', '포항시', 500000, 392, '054');
insert into do_si values('054_2', '경주시', 260000	, 227, '054');
insert into do_si values('054_3', '김천시', 60000, 105, '054');
insert into do_si values('054_4', '안동시', 160000, 151, '054');
insert into do_si values('054_5', '구미시', 420000	, 349, '054');
insert into do_si values('054_6', '영주시', 110000	, 60, '054');
insert into do_si values('054_7', '영천시', 100000	, 61, '054');
insert into do_si values('054_8', '상주시', 100000	, 104, '054');
insert into do_si values('054_9', '문경시', 80000, 	16, '054');
insert into do_si values('054_10', '경산시', 260000, 817, '054');
insert into do_si values('055_1', '창원시', 1070000, 514, '055');
insert into do_si values('055_2', '진주시', 260000	, 369, '055');
insert into do_si values('055_3', '통영시', 140000	, 13, '055');
insert into do_si values('055_4', '사천시', 120000	, 102, '055');
insert into do_si values('055_5', '김해시', 550000	, 233, '055');
insert into do_si values('055_6', '밀양시', 110000	, 59, '055');
insert into do_si values('055_7', '거제시', 250000	, 223, '055');
insert into do_si values('055_8', '양산시', 340000	, 146, '055');
insert into do_si values('061_1', '목포시', 250000	, 37, '061');
insert into do_si values('061_2', '여수시', 300000	, 27, '061');
insert into do_si values('061_3', '순천시', 280000	, 225, '061');
insert into do_si values('061_4', '나주시', 90000, 	56, '061');
insert into do_si values('061_5', '광양시', 150000	, 90, '061');
insert into do_si values('063_1', '전주시', 650000, 237, '063');
insert into do_si values('063_2', '군산시', 280000	, 150, '063');
insert into do_si values('063_3', '익산시', 310000	, 190, '063');
insert into do_si values('063_4', '정읍시', 110000	, 41, '063');
insert into do_si values('063_5', '남원시', 80000, 41, '063');
insert into do_si values('063_6', '김제시', 90000, 	93, '063');
insert into do_si values('064_1', '제주시', 630000	, 257, '064');
insert into do_si values('064_2', '서귀포시', 160000, 257, '064');


create table si (
	si_id varchar2(20),
	si_name varchar2(50),
	s_population number(20),
	s_accum_covid number(20),
	constraint si_si_id_pk primary key(si_id));

insert into si values('02', '서울특별시', 9800000, 23357);
insert into si values('032', '인천광역시', 2900000, 3665);
insert into si values('042', '대전광역시', 1500000, 960);
insert into si values('044', '세종특별자치시', 280000, 185);
insert into si values('051', '부산광역시', 3400000, 2550);
insert into si values('052', '울산광역시', 1200000, 913);
insert into si values('053', '대구광역시', 2500000, 8235);
insert into si values('062', '광주광역시', 1500000, 1495);


create table goo (
	goo_id varchar2(20),
	goo_name varchar2(20),
	population number(20),
	g_accum_covid number(20),
	do_si_id varchar2(20),
	si_id varchar2(20),
	constraint goo_goo_id_pk primary key(goo_id),
	constraint goo_do_si_id_fk foreign key(do_si_id) references do_si(do_si_id),
	constraint goo_si_id_fk foreign key(si_id) references si(si_id)); 

insert into goo values('02_1', '종로구', 	150000, 504);
insert into goo values('02_2', '중구', 130000, 351);
insert into goo values('02_3', '용산구', 	110000, 501);
insert into goo values('02_4', '성동구', 	20000, 575);
insert into goo values('02_5', '광진구', 	350000, 571);
insert into goo values('02_6', '동대문구', 300000, 829);
insert into goo values('02_7', '중랑구', 	190000, 975);
insert into goo values('02_8', '성북구', 	440000, 984);
insert into goo values('02_9', '강북구', 	320000, 609);
insert into goo values('02_10', '도봉구', 330000, 715);
insert into goo values('02_11', '노원구', 520000, 996);
insert into goo values('02_12', '은평구', 500000, 954);
insert into goo values('02_13', '서대문구', 310000, 646);
insert into goo values('02_14', '마포구', 380000, 833);
insert into goo values('02_15', '양천구', 480000, 883);
insert into goo values('02_16', '강서구', 580000, 1533);
insert into goo values('02_17', '구로구', 400000, 750);
insert into goo values('02_18', '금천구', 300000, 381);
insert into goo values('02_19', '영등포구', 370000, 855);
insert into goo values('02_20', '동작구', 180000, 989);
insert into goo values('02_21', '관악구', 500000, 1147);
insert into goo values('02_22', '서초구', 447192,	949);
insert into goo values('02_23', '강남구', 620000, 1124);
insert into goo values('02_24', '송파구', 660000, 1324);
insert into goo values('02_25', '강동구', 540000, 721);
insert into goo values('032_1', '중구', 120000, 163);
insert into goo values('032_2', '동구', 70000, 61);
insert into goo values('032_3', '미추홀구', 420000, 418);
insert into goo values('032_4', '연수구', 330000, 433);
insert into goo values('032_5', '남동구', 530000, 668);
insert into goo values('032_6', '부평구', 550000, 831);
insert into goo values('032_7', '계양구', 330000, 410);
insert into goo values('032_8', '서구', 510000, 663);
insert into goo values('042_1', '동구', 230000, 145);
insert into goo values('042_2', '중구', 250000, 254);
insert into goo values('042_3', '서구', 490000, 316);
insert into goo values('042_4', '유성구', 340000, 275);
insert into goo values('042_5', '대덕구', 190000, 100);
insert into goo values('051_1', '중구', 45000, 27);
insert into goo values('051_2', '서구', 110000, 61);
insert into goo values('051_3', '동구', 90000, 86);
insert into goo values('051_4', 영도구', 130000, 61);
insert into goo values('051_5', '부산진구', 370000, 292);
insert into goo values('051_6', '동래구', 270000, 231);
insert into goo values('051_7', '남구', 280000, 187);
insert into goo values('051_8', '북구', 310000, 173);
insert into goo values('051_9', '강서구', 110000, 70);
insert into goo values('051_10', '해운대구', 420000, 224);
insert into goo values('051_11', 사하구', 330000, 166);
insert into goo values('051_12', '금정구', 240000, 151);
insert into goo values('051_13', '연제구', 210000, 126);
insert into goo values('051_14', '수영구', 180000, 125);
insert into goo values('051_15', '사상구', 230000, 180);
insert into goo values('052_1', '중구', 240000, 186);
insert into goo values('052_2', '남구', 340000, 378);
insert into goo values('052_3', '동구', 170000, 129);
insert into goo values('052_4', '북구', 200000, 144);
insert into goo values('053_1', '중구', 80000, 1176);
insert into goo values('053_2', '동구', 350000, 1177);
insert into goo values('053_3', '서구', 200000, 1176);
insert into goo values('053_4', '남구', 160000, 1177);
insert into goo values('053_5', '북구', 440000, 1176);
insert into goo values('053_6', '수성구', 450000, 1177);
insert into goo values('053_7', '달서구', 600000, 1176);
insert into goo values('062_1', '동구', 100000, 58);
insert into goo values('062_2', '서구', 310000, 221);
insert into goo values('062_3', '남구', 220000, 107);
insert into goo values('062_4', '북구', 440000, 238);
insert into goo values('062_5', '광산구', 400000, 333);
insert into goo values('031_1_1', '장안구', 290000, 262);
insert into goo values('031_1_2', '권선구', 370000, 331);
insert into goo values('031_1_3', '팔달구', 220000, 182);
insert into goo values('031_1_4', '영통구', 370000, 263);
insert into goo values('031_2_1', '수정구', 940000, 401);
insert into goo values('031_2_2', '중원구', 220000, 556);
insert into goo values('031_2_3', '분당구', 480000, 607);
insert into goo values('031_3_1', '만안구', 240000, 157);
insert into goo values('031_3_2', '동안구', 300000, 250);
insert into goo values('031_4_1', '상록구', 390000, 521);
insert into goo values('031_4_2', '단원구', 370000, 391);
insert into goo values('031_5_1', '처인구', 220000, 104);
insert into goo values('031_5_2', '기흥구', 440000, 349);
insert into goo values('031_5_3', '수지구', 370000, 304);
insert into goo values('031_21_1', '덕양구', 420000, 634);
insert into goo values('031_21_2', '일산동구', 280000, 545);
insert into goo values('031_21_3', '일산서구', 300000, 605);
insert into goo values('041_1_1', '동남구', 260000, 423);
insert into goo values('041_1_2', '서북구', 330000, 469);
insert into goo values('043_1_1', '상당구', 180000, 294);
insert into goo values('043_1_2', '흥덕구', 250000, 422);
insert into goo values('043_1_3', '서원구', 190000, 238);
insert into goo values('043_1_4', '청원구', 190000, 245);
insert into goo values('054_1_1', '남구', 250000, 179);
insert into goo values('054_1_2', '북구', 270000, 213);
insert into goo values('055_1_1', '의창구', 110000, 113);
insert into goo values('055_1_2', '성산구', 90000, 95);
insert into goo values('055_1_3', '마산합포구', 80000, 102);
insert into goo values('055_1_4', '마산회원구', 70000, 62);
insert into goo values('055_1_5', '진해구', 190000, 142);
insert into goo values('063_1_1', '완산구', 340000, 147);
insert into goo values('063_1_1', '덕진구', 320000, 90);


create table prevention_manager(
	mgr_id varchar2(20),
	mgr_name varchar2(20), 
	mgr_tel varchar2(50),
	mgr_area varchar2(50),
	goo_id varchar2(20),
	constraint prevention_manager_mgr_id_pk primary key(mgr_id),
	constraint prevention_manager_goo_id_fk foreign key(goo_id) references goo(goo_id));

insert into prevention_manager values(1, '강범준', '010-1111-1111', '서울특별시 강남구', '02_23');
insert into prevention_manager values(2, '권나린', '010-2222-3333', '경기도', '031');
insert into prevention_manager values(3, '김민유', '010-3333-4444', '울산광역시 남구', '052_2');
insert into prevention_manager values(4, '김다슬', '010-4444-5555', '부산광역시 부산진구', '051_5');
insert into prevention_manager values(5, '남동하', '010-5555-6666', '인천광역시 부평구', '032_6');
insert into prevention_manager values(6, '노민슬', '010-6666-7777', '강원도', '033');
insert into prevention_manager values(7, '류건유', '010-7777-8888', '대전광역시 서구', '042_3'); 
insert into prevention_manager values(8, '마보담', '010-8888-9999', '충청남도', '041');
insert into prevention_manager values(9, '박민후', '010-9999-0000', '전라남도', '061');
insert into prevention_manager values(10, '박나예', '010-0000-1111', '광주광역시 광산구', '062_5');
insert into prevention_manager values(11, '박은담', '010-1112-0009', '대구광역시 수성구', '053_6');
insert into prevention_manager values(12, '방민솔', '010-2223-9998', '경기도', '031');
insert into prevention_manager values(13, '신정후', '010-3334-8887', '서울특별시 송파구', '02_24'); 
insert into prevention_manager values(14, '양채린', '010-4445-7776', '부산광역시 동래구', '051_6');
insert into prevention_manager values(15, '이주안', '010-5556-6665', '제주특별자치도');
insert into prevention_manager values(16, '이지안', '010-6667-5554', '경상남도', '055');
insert into prevention_manager values(17, '이승헌', '010-7778-4443', '경상북도', '054');
insert into prevention_manager values(18, '임예인', '010-8889-3332', '전라북도', '063');
insert into prevention_manager values(19, '장서헌', '010-9990-2221', '세종특별자치시', '044');
insert into prevention_manager values(20, '전혜슬', '010-0001-1110', '충청북도', '043');
insert into prevention_manager values(21, '주승하', '010-1115-5551', '인천광역시 남동구', '032_5');
insert into prevention_manager values(22, '차슬비', '010-2226-6662', '부산광역시 해운대구', '051_10');
insert into prevention_manager values(23, '하준웅', '010-3337-7773', '울산광역시 중구', '052_1');
insert into prevention_manager values(24, '한이솔', '010-4448-8884', '경기도', '031');
insert into prevention_manager values(25, '황찬주', '010-5559-9995', '서울특별시 강서구', '02_16'); 