
create Table CCC(CCC_ID number(10) ,
	test_ID varchar2(10) not null ,
	closeContact_ID Varchar2(10) ,
	Confirm_date date default sysdate,
	constraint CCC_CCC_ID_pk primary key(CCC_ID),
	constraint CCC_test_ID_fk foreign key(test_ID) references Covid_test(test_ID) ON delete cascade,
	constraint CCC_closeContact_ID_fk foreign key(closeContact_ID) references Close_Contact(closeContact_ID));

insert into CCC values(1,'DJ004',001,'2020/09/27');
insert into CCC values(2,'DJ005',002,'2020/09/27');
insert into CCC values(3,'DJ007',003,'2020/10/02');
insert into CCC values(4,'DJ008',004,'2020/10/03');
insert into CCC values(5,'SU004',005,'2020/11/11');
insert into CCC values(6,'SU006',006,'2020/11/22');
insert into CCC values(7,'SU010',007,'2020/11/30');
insert into CCC values(8,'UL003',008,'2020/12/04');
insert into CCC values(9,'CJ006',009,'2020/12/13');

--검사테이블 

create Table Covid_test(test_ID varchar2(10) ,
	test_result varchar2(4), 
	test_date date date default sysdate,
	tester_tel varchar2(25),
	tester_name varchar2(10), 
	tester_addr varchar2(25),
	test_type varchar2(8),  
	test_place varchar2(10),
	constraint Covid_test_test_ID_pk primary key(test_ID),
	constraint Covid_test_test_result_ck check(test_result in ('확진', 'x')));

Insert into Covid_test Values('DJ001','확진','2020/09/21', '4321-1234','이재혁','대전광역시-서구-도안동','자가','대전 서구 보건소');
Insert into Covid_test Values('DJ002','x','2020/09/23', '1234-3243','이순재','대전광역시-동구-대동','접촉','대전 동구 보건소');
Insert into Covid_test Values('DJ003','확진','2020/09/23', '3334-5323','최정현','대전광역시-동구-대동','접촉','대전 동구 보건소');
Insert into Covid_test Values('DJ004','확진','2020/09/25', '4221-2234','이영규','대전광역시-서구-도안동','밀접접촉','대전 서구 보건소');
Insert into Covid_test Values('DJ005','확진','2020/09/25', '9021-1234','여정선','대전광역시-서구-도안동','밀접접촉','대전 서구 보건소');
Insert into Covid_test Values('DJ006','확진','2020/09/30', '3521-1234','박운표','대전광역시-대덕구-중리동','접촉','대전 대덕구 보건소');
Insert into Covid_test Values('DJ007','확진','2020/10/01', '3521-1034','박진수','대전광역시-대덕구-중리동','밀접접촉','대전 대덕구 보건소');
Insert into Covid_test Values('DJ008','x','2020/10/02', '5521-1034','최유정','대전광역시-대덕구-중리동','밀접접촉','대전 대덕구 보건소');

Insert into Covid_test Values('SU001','확진','2020/10/15', '0321-3224','홍성무','서울특별시-성동구-행당동','자가','서울 성동구 보건소');
Insert into Covid_test Values('SU002','확진','2020/10/28', '2321-4234','김민규','서울특별시-관악구-신림동','접촉','서울 관악구 보건소');
Insert into Covid_test Values('SU003','확진','2020/11/09', '2221-2234','정민철','서울특별시-관악구-봉천동','접촉','서울 관악구 보건소');
Insert into Covid_test Values('SU004','확진','2020/11/10', '3321-3234','박정규','서울특별시-관악구-신림동','밀접접촉','서울 관악구 보건소');
Insert into Covid_test Values('SU005','확진','2020/11/20', '0721-3634','황민','서울특별시-강남구-도곡동','자가','서울 강남구 보건소');
Insert into Covid_test Values('SU006','확진','2020/11/21', '0321-3235','이지수','서울특별시-성동구-옥수동','밀접접촉','서울 성동구 보건소');
Insert into Covid_test Values('SU007','확진','2020/11/22', '0321-3236','황민혁','서울특별시-성동구-금호동','접촉','서울 성동구 보건소');
Insert into Covid_test Values('SU008','확진','2020/11/25', '0321-3237','이순혁','서울특별시-광진구-구의동','자가','서울 광진구 보건소');
Insert into Covid_test Values('SU009','확진','2020/11/27', '0321-3238','강신성','서울특별시-광진구-군자동','접촉','서울 광진구 보건소');
Insert into Covid_test Values('SU010','확진','2020/11/29', '0321-3239','김상수','서울특별시-광진구-광장동','밀접접촉','서울 광진구 보건소');

Insert into Covid_test Values('UL001','확진','2020/12/01', '0321-3240','홍상순','울산광역시-중구-성안동','자가','울산 중구 보건소');
Insert into Covid_test Values('UL002','확진','2020/12/02', '0321-3241','김사윤','울산광역시-중구-성안동','접촉','울산 중구 보건소');
Insert into Covid_test Values('UL003','확진','2020/12/03', '0321-3242','황민정','울산광역시-중구-병영2동','밀접접촉','울산 중구 보건소');


Insert into Covid_test Values('CJ001','확진','2020/12/03', '4564-4453','김주현','충청북도-청주시-서원구-분평동','자가', '청주 효성 병원');
Insert into Covid_test Values('CJ002','x','2020/12/05', '2345-6717','지규환','충청북도-청주시-서원구-분평동','접촉', '청주시 상당 보건소');
Insert into Covid_test Values('CJ003','확진','2020/12/05', '4381-1234','송지호','충청북도-청주시-서원구-분평동', '접촉','청주시 상당 보건소');
Insert into Covid_test Values('CJ004','확진','2020/12/06', '4891-7934','김유미','충청북도-청주시-청원구-내덕동', '접촉','청주시 서원 보건소');
Insert into Covid_test Values('CJ005','확진','2020/12/09', '0971-0879','한지원','충청북도-청주시-청원구-내덕동', '접촉','청주시 서원 보건소');
Insert into Covid_test Values('CJ006','확진','2020/12/12', '3425-7777','서민석','충청북도-청주시-청원구-내덕동', '밀접접촉','청주시 서원 보건소');
Insert into Covid_test Values('CJ007','x','2020/12/13', '7547-5347','강주연','충청북도-청주시-상당구-용암동', '접촉','청주시 상당 보건소');
Insert into Covid_test Values('CJ008','확진','2020/12/18', '1565-7854','이주한','충청북도-청주시-상당구-용암동','접촉','청주시 상당 보건소');
Insert into Covid_test Values('CJ009','x','2020/12/18', '8756-1874','김재현','충청북도-청주시-상당구-용암동','자가','청주시 상당 보건소');





create Table contact(contact_ID varchar2(10) ,
		contacter_name varchar2(10),
		c_person_ID varchar2(10),
		contacter_tel varchar2(10),
		test_ID varchar2(10),
		contact_relation varchar2(10),
	constraint contact_test_ID_FK foreign key(test_ID) references Covid_test(test_ID),
	constraint contact_c_person_ID_FK foreign key(c_person_ID) references Covid_person(c_person_ID),
	constraint Close_Contact_contact_ID_pk primary key(contact_ID));

Insert into contact values('INF001', '이순재','이재혁','1234-3243', 'DJ002');
Insert into contact values('INF002', '최정현','이재혁','3334-5323', 'DJ003');

Insert into contact values('INF003', '박운표', '여정선','3521-1234', 'DJ006');

Insert into contact values('INF004', '김민규', '홍성무','2321-4234', 'SU002');
Insert into contact values('INF005', '정민철', '홍성무','2221-2234', 'SU003');
Insert into contact values('INF006', '황민혁', '황민','0321-3236', 'SU007');
Insert into contact values('INF007', '강신성', '이순혁','0321-3238', 'SU009');
insert into contact values('INF008','김사윤','홍상순','0321-3241','UL002');
insert into contact values('INF009','황민정','김사윤','0321-3242','UL003');
insert into contact values('INF010','지규환','김주현','2345-6717','CJ002');
insert into contact values('INF011','송지호','김주현','4381-1234','CJ003');
insert into contact values('INF012','김유미','김주현','4891-7934','CJ004');
insert into contact values('INF013','한지원','김유미','0971-0879','CJ005');
insert into contact values('INF014','강주연','한지원','7547-5347','CJ007');
insert into contact values('INF015','이주한','강주연','1565-7854','CJ008');


 







create Table Close_Contact(closeContact_ID number(10),
		contact_ID varchar2(10),
		closeContact_name varchar2(10),
		closeContact_relation varchar2(10),
		constraint Close_Contact_closeContact_ID_PK primary key(contact_ID),
		constraint Close_Contact_contact_ID_FK foreign key(contact_ID) references contact(contact_ID));

insert into Close_Contact values(001,'INF001','이영규','자');
insert into Close_Contact values(002,'INF001','여정선','처');
insert into Close_Contact values(003,'INF003','박진수','부');
insert into Close_Contact values(004,'INF003','최유정','처');
insert into Close_Contact values(005,'INF003','박정규','자');
insert into Close_Contact values(006,'INF005','이지수','처');
insert into Close_Contact values(007,'INF007','김상수','자');
insert into Close_Contact values(008,'INF008','황민정','친구');
insert into Close_Contact values(009,'INF013','서민석','친구');




		

	