create table transport( transport_id varchar2(10),
		    c_person_ID varchar2(10),
  		    Hos_ID varchar2(10),
		    constraint transport_transport_id_pk primary key(transport_id),
		    constraint transport_c_person_ID_fk foreign key(c_person_ID) references Covid_person(c_person_ID),
		    constraint transport_Hos_ID_fk  foreign key(Hos_ID) references Hospital(Hos_ID));

Insert into transport Values('A-101', '1','A001');
Insert into transport Values('A-102', '2' ,'A002');
Insert into transport Values('A-103', '3' ,'A003');
Insert into transport Values('A-104', '4' ,'A004');
Insert into transport Values('A-105', '5' ,'A005');
Insert into transport Values('A-106', '6' ,'A006');
Insert into transport Values('A-107', '7' ,'A007');
Insert into transport Values('A-108', '8' ,'A008');
Insert into transport Values('A-109', '9' ,'A009');
Insert into transport Values('A-110', '10' ,'A010');

CREATE TABLE Covid_person(
	c_person_id          number(10) NOT NULL ,
	test_ID              number(10) NULL ,
	Goo_ID               number(10) NULL ,
	c_person_name        varchar2(10) NULL ,
	c_person_tel         varchar2(20) NULL,
	CONSTRAINT  Covid_person_c_person_id_PK PRIMARY KEY (c_person_id),
	CONSTRAINT Covid_person_test_ID_FK FOREIGN KEY (test_ID) REFERENCES Covid_test (test_ID),
	CONSTRAINT Covid_person_Goo_ID_FK FOREIGN KEY (Goo_ID) REFERENCES Goo (Goo_ID));

Insert Into Covid_person Values(1, 'DJ001', '042_3', '이재혁', '4321-1234');
Insert Into Covid_person Values(2, 'DJ003', '042_1', '최정현', '3334-5323');
Insert Into Covid_person Values(3, 'DJ004', '042_3', '이영규', '4321-1234');
Insert Into Covid_person Values(4, 'DJ005', '042_3', '여정선', '9021-1234');
Insert Into Covid_person Values(5, 'DJ006', '042_5', '박운표', '3521-1234');
Insert Into Covid_person Values(6, 'DJ007', '042_5', '박진수', '3521-1034');
Insert Into Covid_person Values(7, 'SU001', '02_4',  '홍성무', '0321-3224');
Insert Into Covid_person Values(8, 'SU002', '02_21', '김민규', '2321-4234');
Insert Into Covid_person Values(9, 'SU003', '02_21', '정민철', '2221-2234');
Insert Into Covid_person Values(10, 'SU004', '02_21', '박정규', '3321-3234');
Insert Into Covid_person Values(11, 'SU005', '02_23', '황민', '0721-3634');
Insert Into Covid_person Values(12, 'SU006', '02_4', '이지수', '0321-3235');
Insert Into Covid_person Values(13, 'SU007', '02_4', '황민혁', '0321-3236');
Insert Into Covid_person Values(14, 'SU008', '02_5', '이순혁', '0321-3237');
Insert Into Covid_person Values(15, 'SU009', '02_5', '강신성', '0321-3238');
Insert Into Covid_person Values(16, 'SU010', '02_5', '김상수', '0321-3239');
Insert Into Covid_person Values(17, 'UL001', '052_1', '홍상순', '0321-3240');
Insert Into Covid_person Values(18, 'UL002', '052_1', '김사윤', '0321-3241');
Insert Into Covid_person Values(19, 'UL003', '052_1', '황민정', '0321-3242');
Insert Into Covid_person Values(20, 'CJ001', '052_1', '김주현', '4564-4453');
Insert Into Covid_person Values(21, 'CJ003', '052_1', '송지호', '4381-1234');
Insert Into Covid_person Values(22, 'CJ004', '052_1', '김유미', '4891-7934');
Insert Into Covid_person Values(23, 'CJ005', '052_1', '한지원', '0971-0879');
Insert Into Covid_person Values(24, 'CJ006', '052_1', '서민석', '3425-7777');
Insert Into Covid_person Values(25, 'CJ008', '052_1', '이주한', '1565-7854');

create table patient_bed(
	bed_id number(10),
	hos_id varchar2(10),
	c_person_id varchar2(10),
	constraint patient_bed_bed_id_pk primary key(bed_id),
	constraint patient_bed_hos_id_fk foreign key(hos_id) references hospital(hos_id),
	constraint patient_bed_c_person_id_fk foreign key(c_person_id) references covid_person(c_person_id));

Insert into Patient_Bed Values(101,'A001','1');
Insert into Patient_Bed Values(102,'A002','2');
Insert into Patient_Bed Values(103,'A003','3');
Insert into Patient_Bed Values(104,'A004','4');
Insert into Patient_Bed Values(105,'A005','5');
Insert into Patient_Bed Values(201,'A006','6');
Insert into Patient_Bed Values(202,'A007','7');
Insert into Patient_Bed Values(203,'A008','8');
Insert into Patient_Bed Values(204,'A009','9');
Insert into Patient_Bed Values(205,'A010','10');

create table Hospital(Hos_ID varchar2(10),
		   Hos_pos varchar2(50),
		   Hos_name varchar2(10),
		   remain_bed number(10),
		   Goo_ID varchar2(10),
		   constraint Hospital_Hos_ID_pk primary key(Hos_ID),
                            constraint Hospital_Goo_ID_fk  foreign key(Goo_ID) references goo(Goo_ID));
		   
Insert into Hospital Values('A001','D-042','대전병원',10,'042_1');
Insert into Hospital Values('A002','D-041','우송병원',10,'042_2');
Insert into Hospital Values('A003','D-040','충남대병원',10,'042_3');
Insert into Hospital Values('A004','S-02','서울대병원',10,'02_1');
Insert into Hospital Values('A005','D-043','건양대병원',10,'042_4');
Insert into Hospital Values('A006','B-053','동아대병원',10,'051_11');
Insert into Hospital Values('A007','D-062','배재대병원',10,'042_5');
Insert into Hospital Values('A008','S-03','연세대병원',10,'02_2');
Insert into Hospital Values('A009','G-01','분당차병원',10,'031_1_1');
Insert into Hospital Values('A010','S-02','삼성의료원',10,'02_3');

create table do_si (
	do_si_id varchar2(20),
	do_si_name varchar2(50),
	do_s_population number(20),
	do_s_accum_covid number(20),
	do_id varchar2(10),
	constraint do_si_do_si_id_pk primary key(do_si_id),
	constraint do_si_do_id_fk foreign key(do_id) references do(do_id));

insert into do_si values('031_1', '수원시', 1200000, 1109, '031');
insert into do_si values('031_2', '성남시', 990000, 1564, '031');
insert into do_si values('031_3', '안양시', 600000	, 902, '031');
insert into do_si values('031_4', '안산시', 720000	, 962, '031');
insert into do_si values('031_5', '용인시', 900000	, 1384, '031');
insert into do_si values('031_6', '부천시', 850000	, 1486, '031');
insert into do_si values('031_7', '광명시', 300000	, 536, '031');
insert into do_si values('031_8', '펑택시', 500000	, 1154, '031');
insert into do_si values('031_9', '과천시', 60000, 87, '031');
insert into do_si values('031_10', '오산시', 19000, 230, '031');
insert into do_si values('031_11', '시흥시', 470000, 572, '031');
insert into do_si values('031_12', '군포시', 290000, 561, '031');
insert into do_si values('031_13', '의왕시', 160000, 171, '031');
insert into do_si values('031_14', '하남시', 280000, 327, '031');
insert into do_si values('031_15', '이천시', 220000, 230, '031');
insert into do_si values('031_16', '안성시', 190000, 166, '031');
insert into do_si values('031_17', '김포시', 430000, 630, '031');
insert into do_si values('031_18', '화성시', 820000, 566, '031');
insert into do_si values('031_19', '광주시', 290000, 556, '031');
insert into do_si values('031_20', '여주시', 110000, 172, '031');
insert into do_si values('031_21', '고양시', 1040000, 1784, '031');
insert into do_si values('031_22', '의정부시', 440000, 852, '031');
insert into do_si values('031_23', '동두천시', 90000, 99, '031');
insert into do_si values('031_24', '구리시', 190000, 363, '031');
insert into do_si values('031_25', '남양주시', 660000, 918, '031');
insert into do_si values('031_26', '파주시', 430000, 625, '031');
insert into do_si values('031_27', '양주시', 220000, 297, '031');
insert into do_si values('031_28', '포천시', 150000, 294, '031');
insert into do_si values('033_1', '춘천시', 280000, 196, '033');
insert into do_si values('033_2', '원주시', 330000	, 44, '033');
insert into do_si values('033_3', '강릉시', 210000	, 45, '033');
insert into do_si values('033_4', '동해시', 90000, 220, '033');
insert into do_si values('033_5', '태백시', 50000, 5, '033');
insert into do_si values('033_6', '속초시', 80000, 83, '033');
insert into do_si values('033_7', '삼척시', 70000, 13, '033');
insert into do_si values('041_1', '천안시', 670000, 829, '041');
insert into do_si values('041_2', '공주시', 120000	, 81, '041');
insert into do_si values('041_3', '보령시', 110000	, 115, '041');
insert into do_si values('041_4', '아산시', 310000	, 258, '041');
insert into do_si values('041_5', '서산시', 180000	, 160, '041');
insert into do_si values('041_6', '계룡시', 40000, 	16, '041');
insert into do_si values('041_7', '당진시', 170000, 173, '041');
insert into do_si values('041_8', '논산시', 120000	, 51, '041');
insert into do_si values('043_1', '청주시', 830000	, 526, '043');
insert into do_si values('043_2', '충주시', 220000	, 151, '043');
insert into do_si values('043_3', '제천시', 140000	, 262, '043');
insert into do_si values('054_1', '포항시', 500000, 392, '054');
insert into do_si values('054_2', '경주시', 260000	, 227, '054');
insert into do_si values('054_3', '김천시', 60000, 105, '054');
insert into do_si values('054_4', '안동시', 160000, 151, '054');
insert into do_si values('054_5', '구미시', 420000	, 349, '054');
insert into do_si values('054_6', '영주시', 110000	, 60, '054');
insert into do_si values('054_7', '영천시', 100000	, 61, '054');
insert into do_si values('054_8', '상주시', 100000	, 104, '054');
insert into do_si values('054_9', '문경시', 80000, 	16, '054');
insert into do_si values('054_10', '경산시', 260000, 817, '054');
insert into do_si values('055_1', '창원시', 1070000, 514, '055');
insert into do_si values('055_2', '진주시', 260000	, 369, '055');
insert into do_si values('055_3', '통영시', 140000	, 13, '055');
insert into do_si values('055_4', '사천시', 120000	, 102, '055');
insert into do_si values('055_5', '김해시', 550000	, 233, '055');
insert into do_si values('055_6', '밀양시', 110000	, 59, '055');
insert into do_si values('055_7', '거제시', 250000	, 223, '055');
insert into do_si values('055_8', '양산시', 340000	, 146, '055');
insert into do_si values('061_1', '목포시', 250000	, 37, '061');
insert into do_si values('061_2', '여수시', 300000	, 27, '061');
insert into do_si values('061_3', '순천시', 280000	, 225, '061');
insert into do_si values('061_4', '나주시', 90000, 	56, '061');
insert into do_si values('061_5', '광양시', 150000	, 90, '061');
insert into do_si values('063_1', '전주시', 650000, 237, '063');
insert into do_si values('063_2', '군산시', 280000	, 150, '063');
insert into do_si values('063_3', '익산시', 310000	, 190, '063');
insert into do_si values('063_4', '정읍시', 110000	, 41, '063');
insert into do_si values('063_5', '남원시', 80000, 41, '063');
insert into do_si values('063_6', '김제시', 90000, 	93, '063');
insert into do_si values('064_1', '제주시', 630000	, 257, '064');
insert into do_si values('064_2', '서귀포시', 160000, 257, '064');

create table goo (
	goo_id varchar2(20),
	goo_name varchar2(20),
	population number(20),
	g_accum_covid number(20),
	do_si_id varchar2(20),
	si_id varchar2(20),
	constraint goo_goo_id_pk primary key(goo_id),
	constraint goo_do_si_id_fk foreign key(do_si_id) references do_si(do_si_id),
	constraint goo_si_id_fk foreign key(si_id) references si(si_id)); 

insert into goo values('02_1', '종로구', 	150000, 504);
insert into goo values('02_2', '중구', 130000, 351);
insert into goo values('02_3', '용산구', 	110000, 501);
insert into goo values('02_4', '성동구', 	20000, 575);
insert into goo values('02_5', '광진구', 	350000, 571);
insert into goo values('02_6', '동대문구', 300000, 829);
insert into goo values('02_7', '중랑구', 	190000, 975);
insert into goo values('02_8', '성북구', 	440000, 984);
insert into goo values('02_9', '강북구', 	320000, 609);
insert into goo values('02_10', '도봉구', 330000, 715);
insert into goo values('02_11', '노원구', 520000, 996);
insert into goo values('02_12', '은평구', 500000, 954);
insert into goo values('02_13', '서대문구', 310000, 646);
insert into goo values('02_14', '마포구', 380000, 833);
insert into goo values('02_15', '양천구', 480000, 883);
insert into goo values('02_16', '강서구', 580000, 1533);
insert into goo values('02_17', '구로구', 400000, 750);
insert into goo values('02_18', '금천구', 300000, 381);
insert into goo values('02_19', '영등포구', 370000, 855);
insert into goo values('02_20', '동작구', 180000, 989);
insert into goo values('02_21', '관악구', 500000, 1147);
insert into goo values('02_22', '서초구', 447192,	949);
insert into goo values('02_23', '강남구', 620000, 1124);
insert into goo values('02_24', '송파구', 660000, 1324);
insert into goo values('02_25', '강동구', 540000, 721);
insert into goo values('032_1', '중구', 120000, 163);
insert into goo values('032_2', '동구', 70000, 61);
insert into goo values('032_3', '미추홀구', 420000, 418);
insert into goo values('032_4', '연수구', 330000, 433);
insert into goo values('032_5', '남동구', 530000, 668);
insert into goo values('032_6', '부평구', 550000, 831);
insert into goo values('032_7', '계양구', 330000, 410);
insert into goo values('032_8', '서구', 510000, 663);
insert into goo values('042_1', '동구', 230000, 145);
insert into goo values('042_2', '중구', 250000, 254);
insert into goo values('042_3', '서구', 490000, 316);
insert into goo values('042_4', '유성구', 340000, 275);
insert into goo values('042_5', '대덕구', 190000, 100);
insert into goo values('051_1', '중구', 45000, 27);
insert into goo values('051_2', '서구', 110000, 61);
insert into goo values('051_3', '동구', 90000, 86);
insert into goo values('051_4', 영도구', 130000, 61);
insert into goo values('051_5', '부산진구', 370000, 292);
insert into goo values('051_6', '동래구', 270000, 231);
insert into goo values('051_7', '남구', 280000, 187);
insert into goo values('051_8', '북구', 310000, 173);
insert into goo values('051_9', '강서구', 110000, 70);
insert into goo values('051_10', '해운대구', 420000, 224);
insert into goo values('051_11', 사하구', 330000, 166);
insert into goo values('051_12', '금정구', 240000, 151);
insert into goo values('051_13', '연제구', 210000, 126);
insert into goo values('051_14', '수영구', 180000, 125);
insert into goo values('051_15', '사상구', 230000, 180);
insert into goo values('052_1', '중구', 240000, 186);
insert into goo values('052_2', '남구', 340000, 378);
insert into goo values('052_3', '동구', 170000, 129);
insert into goo values('052_4', '북구', 200000, 144);
insert into goo values('053_1', '중구', 80000, 1176);
insert into goo values('053_2', '동구', 350000, 1177);
insert into goo values('053_3', '서구', 200000, 1176);
insert into goo values('053_4', '남구', 160000, 1177);
insert into goo values('053_5', '북구', 440000, 1176);
insert into goo values('053_6', '수성구', 450000, 1177);
insert into goo values('053_7', '달서구', 600000, 1176);
insert into goo values('062_1', '동구', 100000, 58);
insert into goo values('062_2', '서구', 310000, 221);
insert into goo values('062_3', '남구', 220000, 107);
insert into goo values('062_4', '북구', 440000, 238);
insert into goo values('062_5', '광산구', 400000, 333);
insert into goo values('031_1_1', '장안구', 290000, 262);
insert into goo values('031_1_2', '권선구', 370000, 331);
insert into goo values('031_1_3', '팔달구', 220000, 182);
insert into goo values('031_1_4', '영통구', 370000, 263);
insert into goo values('031_2_1', '수정구', 940000, 401);
insert into goo values('031_2_2', '중원구', 220000, 556);
insert into goo values('031_2_3', '분당구', 480000, 607);
insert into goo values('031_3_1', '만안구', 240000, 157);
insert into goo values('031_3_2', '동안구', 300000, 250);
insert into goo values('031_4_1', '상록구', 390000, 521);
insert into goo values('031_4_2', '단원구', 370000, 391);
insert into goo values('031_5_1', '처인구', 220000, 104);
insert into goo values('031_5_2', '기흥구', 440000, 349);
insert into goo values('031_5_3', '수지구', 370000, 304);
insert into goo values('031_21_1', '덕양구', 420000, 634);
insert into goo values('031_21_2', '일산동구', 280000, 545);
insert into goo values('031_21_3', '일산서구', 300000, 605);
insert into goo values('041_1_1', '동남구', 260000, 423);
insert into goo values('041_1_2', '서북구', 330000, 469);
insert into goo values('043_1_1', '상당구', 180000, 294);
insert into goo values('043_1_2', '흥덕구', 250000, 422);
insert into goo values('043_1_3', '서원구', 190000, 238);
insert into goo values('043_1_4', '청원구', 190000, 245);
insert into goo values('054_1_1', '남구', 250000, 179);
insert into goo values('054_1_2', '북구', 270000, 213);
insert into goo values('055_1_1', '의창구', 110000, 113);
insert into goo values('055_1_2', '성산구', 90000, 95);
insert into goo values('055_1_3', '마산합포구', 80000, 102);
insert into goo values('055_1_4', '마산회원구', 70000, 62);
insert into goo values('055_1_5', '진해구', 190000, 142);
insert into goo values('063_1_1', '완산구', 340000, 147);
insert into goo values('063_1_1', '덕진구', 320000, 90);

create table dispatch_doctor(
  disdoc_id number(10),
  disdoc_name varchar2(10),
  disdoc_dept varchar2(10),
  do_si_id varchar2(20),
  si_ID varchar2(20),
  hos_id varchar2(10),
  c_person_ID varchar2(10),
  constraint dispatch_doctor_disdoc_id_pk primary key(disdoc_id),
  constraint dispatch_doctor_do_si_id_fk foreign key(do_si_id) references do_si(do_si_id),
  constraint dispatch_doctor_si_ID_fk foreign key(si_ID) references si(si_ID),
  constraint dispatch_doctor_hos_id_fk foreign key(hos_id) references hospital(hos_id),
  constraint dispatch_doctor_c_person_id_fk foreign key(c_person_ID) references covid_person(c_person_ID));

Insert into Dispatch_Doctor Values(1,'박내환','호흡기',NULL,'044','A001','1');
Insert into Dispatch_Doctor Values(2,'박창현','호흡기',NULL,'042','A002','2');
Insert into Dispatch_Doctor Values(3,'이지한','호흡기',NULL,'043','A003','3');
Insert into Dispatch_Doctor Values(4,'이주한','호흡기',NULL,'051','A004','4');
Insert into Dispatch_Doctor Values(5,'이민호','호흡기',NULL,'041','A005','5');
Insert into Dispatch_Doctor Values(6,'김길동','호흡기',NULL,'051','A006','6');
Insert into Dispatch_Doctor Values(7,'이길동','호흡기',NULL,'053','A007','7');
Insert into Dispatch_Doctor Values(8,'홍길동','호흡기',NULL,'062','A008','8');
Insert into Dispatch_Doctor Values(9,'황길동','호흡기',NULL,'052','A009','9');
Insert into Dispatch_Doctor Values(10,'고길동','호흡기',NULL,'062','A010','10');


create table doctor(
	doctor_id number(10),
	doctor_name varchar2(10),
	c_person_id varchar2(10),
	hos_id varchar2(10),
	doctor_dept varchar2(10),
	disdoc_id number(10),
	constraint doctor_doctor_id_pk primary key(doctor_id),
	constraint doctor_c_person_id_fk foreign key(c_person_id) references covid_person(c_person_id),
	constraint doctor_hos_id_fk foreign key(hos_id) references hospital(hos_id),
	constraint doctor_disdoc_id_fk foreign key(disdoc_id) references dispatch_doctor(disdoc_id));

Insert into Doctor Values(001,'박내환','1','A001','호흡기',1);
Insert into Doctor Values(002,'박창현','2','A002','호흡기',2);
Insert into Doctor Values(003,'이지한','3','A003','호흡기',3);
Insert into Doctor Values(004,'이주희','4','A004','호흡기',4);
Insert into Doctor Values(005,'이민호','5','A005',';호흡기,5);
Insert into Doctor Values(006,'김길동','6','A006','호흡기',6);
Insert into Doctor Values(007,'이길동','7','A007','호흡기',7);
Insert into Doctor Values(008,'홍길동','8','A008','호흡기',8);
Insert into Doctor Values(009,'황길동','9','A009','호흡기',9);
Insert into Doctor Values(010,'고길동','10','A010','호흡기',10);

create table doctor_opinion(
	opinion_id number(10),
	d_opinion varchar2(30),
	recovery varchar2(10),
	c_person_id varchar2(10),
	doctor_id number(10),
	constraint doctor_opinion_opinion_id_pk primary key(opinion_id),
	constraint doctor_opinion_c_person_id_fk foreign key(c_person_id) references covid_person(c_person_id),
	constraint doctor_opinion_doctor_id_fk foreign key(doctor_id) references doctor(doctor_id));
 
Insert into Doctor_Opinion Values(1,'확진입니다.','회복중', '1', 001,);
Insert into Doctor_Opinion Values(2,'음성입니다..','회복완료','2', 002);
Insert into Doctor_Opinion Values(3,'확진입니다.','회복중',003,'3',003);
Insert into Doctor_Opinion Values(4,'음성입니다.','회복중', '4',004);
Insert into Doctor_Opinion Values(5,'확진입니다.','회복완료,'5', 005);
Insert into Doctor_Opinion Values(6,'확진입니다.','회복완료', '6',006);
Insert into Doctor_Opinion Values(7,'음성입니다.','회복중', '7', 007);
Insert into Doctor_Opinion Values(8,'음성입니다.','회복중', '8', 008);
Insert into Doctor_Opinion Values(9,'확진입니다.','회복완료', '9', 009);
Insert into Doctor_Opinion Values(10,'확진입니다.','회복중',' '10', 010);		   	