CREATE TABLE Covid_person(
	c_person_ID          number(10) NOT NULL ,
	test_ID              number(10) NULL ,
	Goo_ID               number(10) NULL ,
	c_person_name        varchar2(10) NULL ,
	c_person_tel         varchar2(20) NULL,
	CONSTRAINT  Covid_person_c_person_ID_PK PRIMARY KEY (c_person_ID),
	CONSTRAINT Covid_person_test_ID_FK FOREIGN KEY (test_ID) REFERENCES Covid_test (test_ID),
	CONSTRAINT Covid_person_Goo_ID_FK FOREIGN KEY (Goo_ID) REFERENCES Goo (Goo_ID));

Insert Into Covid_person Values(1, 'DJ001', '042_3', '이재혁', '4321-1234');
Insert Into Covid_person Values(2, 'DJ003', '042_1', '최정현', '3334-5323');
Insert Into Covid_person Values(3, 'DJ004', '042_3', '이영규', '4321-1234');
Insert Into Covid_person Values(4, 'DJ005', '042_3', '여정선', '9021-1234');
Insert Into Covid_person Values(5, 'DJ006', '042_5', '박운표', '3521-1234');
Insert Into Covid_person Values(6, 'DJ007', '042_5', '박진수', '3521-1034');
Insert Into Covid_person Values(7, 'SU001', '02_4',  '홍성무', '0321-3224');
Insert Into Covid_person Values(8, 'SU002', '02_21', '김민규', '2321-4234');
Insert Into Covid_person Values(9, 'SU003', '02_21', '정민철', '2221-2234');
Insert Into Covid_person Values(10, 'SU004', '02_21', '박정규', '3321-3234');
Insert Into Covid_person Values(11, 'SU005', '02_23', '황민', '0721-3634');
Insert Into Covid_person Values(12, 'SU006', '02_4', '이지수', '0321-3235');
Insert Into Covid_person Values(13, 'SU007', '02_4', '황민혁', '0321-3236');
Insert Into Covid_person Values(14, 'SU008', '02_5', '이순혁', '0321-3237');
Insert Into Covid_person Values(15, 'SU009', '02_5', '강신성', '0321-3238');
Insert Into Covid_person Values(16, 'SU010', '02_5', '김상수', '0321-3239');
Insert Into Covid_person Values(17, 'UL001', '052_1', '홍상순', '0321-3240');
Insert Into Covid_person Values(18, 'UL002', '052_1', '김사윤', '0321-3241');
Insert Into Covid_person Values(19, 'UL003', '052_1', '황민정', '0321-3242');
Insert Into Covid_person Values(20, 'CJ001', '052_1', '김주현', '4564-4453');
Insert Into Covid_person Values(21, 'CJ003', '052_1', '송지호', '4381-1234');
Insert Into Covid_person Values(22, 'CJ004', '052_1', '김유미', '4891-7934');
Insert Into Covid_person Values(23, 'CJ005', '052_1', '한지원', '0971-0879');
Insert Into Covid_person Values(24, 'CJ006', '052_1', '서민석', '3425-7777');
Insert Into Covid_person Values(25, 'CJ008', '052_1', '이주한', '1565-7854');
