CREATE TABLE Covid_person(
	c_person_ID          number(10) NOT NULL ,
	test_ID              number(10) NULL ,
	Goo_ID               number(10) NULL ,
	c_person_name        varchar2(10) NULL ,
	c_person_tel         varchar2(20) NULL,
	CONSTRAINT  Covid_person_c_person_ID_PK PRIMARY KEY (c_person_ID),
	CONSTRAINT Covid_person_test_ID_FK FOREIGN KEY (test_ID) REFERENCES Covid_test (test_ID),
	CONSTRAINT Covid_person_Goo_ID_FK FOREIGN KEY (Goo_ID) REFERENCES Goo (Goo_ID));

Insert Into Covid_person Values(1, 'DJ001', '042_3', '이재혁', '4321-1234');
Insert Into Covid_person Values(2, 'DJ003', '042_1', '최정현', '3334-5323');
Insert Into Covid_person Values(3, 'DJ004', '042_3', '이영규', '4321-1234');
Insert Into Covid_person Values(4, 'DJ005', '042_3', '여정선', '9021-1234');
Insert Into Covid_person Values(5, 'DJ006', '042_5', '박운표', '3521-1234');
Insert Into Covid_person Values(6, 'DJ007', '042_5', '박진수', '3521-1034');
Insert Into Covid_person Values(7, 'SU001', '02_4',  '홍성무', '0321-3224');
Insert Into Covid_person Values(8, 'SU002', '02_21', '김민규', '2321-4234');
Insert Into Covid_person Values(9, 'SU003', '02_21', '정민철', '2221-2234');
Insert Into Covid_person Values(10, 'SU004', '02_21', '박정규', '3321-3234');
Insert Into Covid_person Values(11, 'SU005', '02_23', '황민', '0721-3634');
Insert Into Covid_person Values(12, 'SU006', '02_4', '이지수', '0321-3235');
Insert Into Covid_person Values(13, 'SU007', '02_4', '황민혁', '0321-3236');
Insert Into Covid_person Values(14, 'SU008', '02_5', '이순혁', '0321-3237');
Insert Into Covid_person Values(15, 'SU009', '02_5', '강신성', '0321-3238');
Insert Into Covid_person Values(16, 'SU010', '02_5', '김상수', '0321-3239');
Insert Into Covid_person Values(17, 'UL001', '052_1', '홍상순', '0321-3240');
Insert Into Covid_person Values(18, 'UL002', '052_1', '김사윤', '0321-3241');
Insert Into Covid_person Values(19, 'UL003', '052_1', '황민정', '0321-3242');
Insert Into Covid_person Values(20, 'CJ001', '052_1', '김주현', '4564-4453');
Insert Into Covid_person Values(21, 'CJ003', '052_1', '송지호', '4381-1234');
Insert Into Covid_person Values(22, 'CJ004', '052_1', '김유미', '4891-7934');
Insert Into Covid_person Values(23, 'CJ005', '052_1', '한지원', '0971-0879');
Insert Into Covid_person Values(24, 'CJ006', '052_1', '서민석', '3425-7777');
Insert Into Covid_person Values(25, 'CJ008', '052_1', '이주한', '1565-7854');



CREATE TABLE Covid_Transportation_List(
	TransportList_ID      number(10) NOT NULL ,
	TransportList_intime    date default sysdate ,
	TransportList_outtime    date default sysdate ,
	Transportation_ID    number(10) NULL ,
	c_person_ID          number(10) NULL ,
	CONSTRAINT  Covid_Transportation_List_TransportList_ID_PK PRIMARY KEY (TranportList_ID),
	CONSTRAINT Covid_Transportation_List_Transportation_ID_FK FOREIGN KEY (Transportation_ID) REFERENCES Transportation (Transportation_ID),
	CONSTRAINT Covid_Transportation_List_c_poerson_ID_FK FOREIGN KEY (c_person_ID) REFERENCES Covid_person (c_person_ID));

Insert Into Covid_Transportation_List Values(1, '2020/12/11 07:22:11', '2020/12/11 08:25:11',  'DJT1', 1);
Insert Into Covid_Transportation_List Values(1, '2020/12/11 07:22:11', '2020/12/11 08:25:11',  'DJB102_1', 3);
Insert Into Covid_Transportation_List Values(1, '2020/12/11 07:22:11', '2020/12/11 08:25:11',  'DJB102_2', 2);
Insert Into Covid_Transportation_List Values(1, '2020/12/11 07:22:11', '2020/12/11 08:25:11',  'DJB102_1', 4);
Insert Into Covid_Transportation_List Values(1, '2020/12/11 07:22:11', '2020/12/11 08:25:11',  1, 1);
Insert Into Covid_Transportation_List Values(1, '2020/12/11 07:22:11', '2020/12/11 08:25:11',  1, 1);
Insert Into Covid_Transportation_List Values(1, '2020/12/11 07:22:11', '2020/12/11 08:25:11',  1, 1);
Insert Into Covid_Transportation_List Values(1, '2020/12/11 07:22:11', '2020/12/11 08:25:11',  1, 1);
Insert Into Covid_Transportation_List Values(1, '2020/12/11 07:22:11', '2020/12/11 08:25:11',  1, 1);
Insert Into Covid_Transportation_List Values(1, '2020/12/11 07:22:11', '2020/12/11 08:25:11',  1, 1);
Insert Into Covid_Transportation_List Values(1, '2020/12/11 07:22:11', '2020/12/11 08:25:11',  1, 1);


CREATE TABLE Transportation(
	Transportation_ID    number(10) NOT NULL ,
	Transportation_type  varchar2(20) NULL ,
	Transportation_Unumber varchar2(20) NOT NULL , 
	CONSTRAINT  Transportation_Transportation_ID_PK PRIMARY KEY (Transportation_ID));

Insert Into Transportation('DJT1', 'Taxi', '30사3033');
Insert Into Transportation('DJT2', 'Taxi', '31아3055');
Insert Into Transportation('DJT3', 'Taxi', '32바3066');
Insert Into Transportation('DJT4', 'Taxi', '33사3077');
Insert Into Transportation('DJT5', 'Taxi', '34사3088');
Insert Into Transportation('DJB102', 'Bus', '10사1123');
Insert Into Transportation('DJB102_1', 'Bus', '11사1123');
Insert Into Transportation('DJB102_2', 'Bus', '11사1553');
Insert Into Transportation('DJB103', 'Bus', '12사1123');
Insert Into Transportation('DJB105', 'Bus', '12사1643');
Insert Into Transportation('DJB106', 'Bus', '13사1123');
Insert Into Transportation('DJB107', 'Bus', '14사1123');
Insert Into Transportation('DJSW1', 'Subway', '1101');
Insert Into Transportation('DJSW2', 'Subway', '1201');
Insert Into Transportation('DJSW3', 'Subway', '1301');
Insert Into Transportation('DJSW4', 'Subway', '1401');
Insert Into Transportation('DJSW5', 'Subway', '1501');
Insert Into Transportation('DJSW6', 'Subway', '1102');
Insert Into Transportation('DJSW7', 'Subway', '1202');
Insert Into Transportation('DJSW8', 'Subway', '1302');
Insert Into Transportation('DJSW9', 'Subway', '1402');



CREATE TABLE C_visit_shop(
	shop_ID              varchar2(10) NOT NULL ,
	shop_Lati             varchar2(10) NULL ,
	shop_Longi             varchar2(10) NULL ,
	shop_admin           varchar2(10) NULL ,
	P_state_ID           number(10) NULL ,
	Goo_ID               number(10) NULL ,
	CONSTRAINT  C_visit_shop_shop_ID_PK PRIMARY KEY (shop_ID),
	CONSTRAINT C_visit_shop_P_state_ID_FK FOREIGN KEY (P_state_ID) REFERENCES Prevention_state (P_state_ID),
	CONSTRAINT C_visit_shop_Goo_ID_FK FOREIGN KEY (Goo_ID) REFERENCES Goo (Goo_ID)	);

Insert Into C_vist_shop('DJ_S0001', '36.3364', '127.4466', '박지용', 'P000001', '042_1'); 
Insert Into C_vist_shop('DJ_S0002', '36.3364', '127.4475', '권용석', 'P000002', '042_1'); 
Insert Into C_vist_shop('DJ_S0003', '36.3361', '127.4476', '홍진우', 'P000003', '042_1'); 
Insert Into C_vist_shop('DJ_S0004', '36.3365', '127.4467', '김재우', 'P000004', '042_1'); 
Insert Into C_vist_shop('SU_S0001', '37.4979', '127.0275', '홍서우', 'P000005', '02_23');
Insert Into C_vist_shop('SU_S0002', '37.4979', '127.0265', '박진우', 'P000006', '02_23'); 
Insert Into C_vist_shop('SU_S0003', '37.4985', '127.0280', '배준범', 'P000007', '02_23'); 
Insert Into C_vist_shop('SU_S0004', '37.4984', '127.0284', '김신욱', 'P000008', '02_23'); 
Insert Into C_vist_shop('SU_S0005', '37.4972', '127.0273', '김건모', 'P000009', '02_23'); 



CREATE TABLE C_visit_shoplist(
	shoplist_ID          number(10) NOT NULL ,
	c_person_ID          number(10) NULL ,
	shop_ID              varchar2(10) NULL ,
	CONSTRAINT  C_visit_shoplist_shoplist_ID_PK PRIMARY KEY (shoplist_ID).
	CONSTRAINT C_visit_shoplist_c_person_ID_FK FOREIGN KEY (c_person_ID) REFERENCES Covid_person (c_person_ID),
	CONSTRAINT C_visit_shoplist_shop_ID_FK FOREIGN KEY (shop_ID) REFERENCES C_visit_shop (shop_ID));


Insert Into C_visit_shoplist(1,11, 'SU_S0001');
Insert Into C_visit_shoplist(2,11, 'SU_S0002');
Insert Into C_visit_shoplist(3,11, 'SU_S0003');
Insert Into C_visit_shoplist(4,11, 'SU_S0004');
Insert Into C_visit_shoplist(5,11, 'SU_S0005');
Insert Into C_visit_shoplist(6,2, 'DJ_S0001');
Insert Into C_visit_shoplist(6,2, 'DJ_S0002');
Insert Into C_visit_shoplist(6,2, 'DJ_S0003');
Insert Into C_visit_shoplist(6,2, 'DJ_S0004');
Insert Into C_visit_shoplist(6,2, 'DJ_S0005');


CREATE TABLE Prevention_state(
	P_state_ID           varchar2(10) NOT NULL ,
	P_state              varchar2(10) NULL ,
	P_complete_date    date default sysdate NULL ,
	CONSTRAINT  Prevention_state_P_state_ID_PK PRIMARY KEY (P_state_ID));

Insert Into C_vist_shoplist('P000001' '방역완료', '2021/01/01 17:34:00');
Insert Into C_vist_shoplist('P000002' '방역완료', '2021/01/02 17:30:00');
Insert Into C_vist_shoplist('P000003' '방역완료', '2021/01/02 17:31:00');
Insert Into C_vist_shoplist('P000004' '방역완료', '2021/01/03 17:32:00');
Insert Into C_vist_shoplist('P000005' '방역완료', '2021/01/03 17:33:00');
Insert Into C_vist_shoplist('P000006' '방역완료', '2021/01/03 17:34:00');
Insert Into C_vist_shoplist('P000007' '방역대기', );
Insert Into C_vist_shoplist('P000008' '방역대기', );
Insert Into C_vist_shoplist('P000009' '방역대기', );
